spring.application.name=backend

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=db_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baselineOnMigrate=true

# Swagger
springdoc.api-docs.path=/api-docs

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin


